import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      Home: "Home",
      About: "About",
      Product: "Product",
      Contact: "Contact",
      searchPlaceholder: "Search...",
      Login: "Login",
      SignIn: "Sign In",
      Welcom_to_ZORASTORE: "Welcom to ZORASTORE",
      discription1:
        "Discover the best deals and newest arrivals at ZORA STORE.We offer. Wide range of products to meet all Your need and desires.",
      discription2:
        "Browse through our extensive catalog and find exactly what you're looking for.",
      Products_List: "Products List",
      About_Us: "About Us",
      footer_discription:
        "We provide the best electronics products with outstanding customer service and fast delivery.",
      Quick_Links: "Quick Links",
      Contact_Us: "Contact Us",
      Email: "Email",
      Phone: "Phone",
      reserved: "All rights reserved. Create by: Roeung Nak",
      Card: "Add Cart",
      Previous: "Previous",
      Next: "Next",
      Page: "Page",
      Search: "Search Product",
      Category: "Category",
      Not_Found: "No Products Found.",
      Reset_Filters: "Reset Filters",
      Size: "Size",
      Quantity: "Quantity",
      Shop_Now: "Shop Now",
      MyCart: "My Cart",
      Total: "Total",
      Clear_Cart: "Clear Card",
      Create_Account: "Create Account",
      username: "Full Name",
      Password: "Password",
      Confirm_Password: "Confirm Password",
      Sign_Up: "Sign Up",
      linktologin: "Already have an account?",
      herelogin: "Login here",
      login: "Login",
      Remember_me: "Remember me",
      noAccount: "Don't have an account?",
      List_of_shopping_items: "List of shopping items",
      Original_Price: "Original Price",
      Discount: "Discount",
      total: "Total",
      Proceed_to_Checkout: "Proceed to Checkout",
      Continue_Shopping: "Continue Shopping",
      Order_information: "Order Information",
      or: "or",
      Payments: "Payments",
      PaymentsMethode: "Payments Methode",
      Step1:
        "To send money, you can scan this QR CODE or save it on your phone.",
      step1: "Step 1",
      step2: "Step 2",
      step3: "Step 3",
      Step2:
        "Then upload an existing photo by opening the ABA Mobile Application > Scan QR > Upload QR",
      Step3: "Finally, you are done with payments.",
      Step4:
        "If you use this communication application, please agree to the above policy. Failure to comply with the rules may result in immediate system access termination. Thank you for your attention!",
      Note: "Note:",
      upload_image: "Choose an image...",
      Location: "Location",
      Phone_Number: "Phone Number",
      Delivery: "Delivery",
      preview: "Preview",
      removed_from_cart: "Removed from card",
      product_added: "Product added to card",
      product_quantity_increased: "Product quantity increased",
      BuyNow: "Buy Now",
      YourName: "Your Name",
      Email_Address: "Email Address",
      YourMessage: "Your Message",
      Address: "Address",
      Message: "Message",
      Get_in_Touch_with: "Get in Touch with",
      text: " Have a question or need support? We're here to help you with your electronics journey.",
      sendMessage: "Send Message",
      about: "About",
      Welcome_to: "Welcome to",
      ds1: ", your one-stop destination for the latest and greatest in electronics. From cutting edge gadgets to must-have accessories, we’re here to power up your tech life with premium products and unbeatable service.",
      ds2: "At Zora Store, our mission is to make innovative technology accessible to everyone. We’re passionate about connecting people with the tools and tech they need to thrive in a digital world all at competitive prices and delivered with speed and care.",
      ds3: "Top-quality electronic products from trusted brands",
      Our_Mission: "Our_Mission",
      Why_Choose: "Why Choose Zora Store?",
      ds4: "Lightning-fast and secure shipping",
      ds5: "Reliable customer support, always ready to help",
      ds6: "Easy returns and hassle-free shopping experience",
      OurVision: "Our Vision",
      ds7: "We envision a future where technology elevates everyday life. At Zora Store, we’re committed to staying ahead of the curve, offering innovations that matter.",
      join: "Join the Zora Store Family",
      ds8: "weather you're tech enthuisiast, a profesional,out just looking for someting cool and functional Zora Store has someting everyone",
      Start_Shopping: "Start Shopping",
      information: "Enter your information",
      Shipping: "Shipping",
      TotalUSD: "Total USD",
      TotalRiel: "Total Riel",
      Free: "Free",
      original_price: "Original Price",
      PaymentMethod: "Payment Method",
      ZORA_LOGIN: "ZORA LOGIN",
      Invalid_credentials: "Invalid Credentials",
      Name_required: "Name Required",
      Invalid_username_format: "Invalid Username Format",
      Email_required: "Email Required",
      Invalid_email_format: "Invalid Email Format",
      Password_required: "Password Required",
      Invalid_password_format: "Invalid Password Format",
      ThankYou: "Thank You!",
      orderSuccess: "Your order has been placed successfully.",
      OrderSummary: "Order Summary",
      OrderID: "Order ID:",
      Date: "Date:",
    },
  },
  kh: {
    translation: {
      Home: "ទំព័រដើម",
      About: "អំពីយើង",
      Product: "ផលិតផល",
      Contact: "ទំនាក់ទំនង",
      searchPlaceholder: "ស្វែងរក...",
      Login: "ចូលគណនី",
      SignIn: "ចុះឈ្មោះ",
      Welcom_to_ZORASTORE: "សូមស្វាគមន៍មកកាន់ ZORA STORE",
      discription1:
        "ស្វែងរកការផ្តល់ជូនដ៏ល្អបំផុត និងការមកដល់ថ្មីបំផុតនៅ ZORA STORE ។​ យើងផ្តល់ជូនដ៏ធំទូលាយនៃផលិតផលដើម្បីបំពេញតម្រូវការរបស់អ្នកទាំងអស់​ តម្រូវការ និងបំណងប្រាថ្នា។",
      discription2:
        "រកមើលតាមរយៈកាតាឡុកដ៏ទូលំទូលាយរបស់យើង ហើយស្វែងរកអ្វីដែលអ្នកកំពុងស្វែងរក។",
      Products_List: "បញ្ជីផលិតផល",
      About_Us: "អំពីយើង",
      footer_discription:
        "យើងផ្តល់ជូននូវផលិតផលអេឡិចត្រូនិកដ៏ល្អបំផុតជាមួយនឹងសេវាកម្មអតិថិជនឆ្នើម និងការដឹកជញ្ជូនលឿន។",
      Quick_Links: "តំណភ្ជាប់រហ័ស",
      Contact_Us: "ទំនាក់ទំនង",
      Email: "អ៊ីមែល",
      Phone: "លេខទូរស័ព្ទ",
      reserved: "រក្សាសិទ្ធិគ្រប់យ៉ាង។ បង្កើតដោយ៖ រឿង ណាក់",
      Card: "បន្ថែមកាត",
      Previous: "ក្រេាយ",
      Next: "បន្ត",
      Page: "ទំព័រ",
      Search: "ស្វែងផលិតផល",
      Category: "ប្រភេទ",
      Not_Found: "រកមិនឃើញផលិតផលទេ",
      Reset_Filters: "កំណត់តម្រងឡើងវិញ",
      Quantity: "បរិមាណ",
      Size: "ទំហំ",
      Shop_Now: "ទិញឥឡូវនេះ",
      MyCart: "កាតរបស់ខ្ញុំ",
      Total: "តម្លៃសរុប",
      Clear_Cart: "សម្អាតកាត",
      Create_Account: "បង្កើតគណនី",
      username: "ឈ្មោះអ្នកប្រើប្រាស់",
      Password: "ពាក្យសម្ងាត់",
      Confirm_Password: "បញ្ជាក់ពាក្យសម្ងាត់",
      Sign_Up: "ចុះឈ្មោះ",
      linktologin: "តើអ្នកមានគណនីរួចហើយ​ ?",
      herelogin: "ចូលគណនីនៅទីនេះ",
      login: "ចូលគណនី",
      Remember_me: "ចងចាំ",
      noAccount: "មិនមានគណនីមែនទេ?",
      List_of_shopping_items: "បញ្ជីនៃទំនិញទិញទំនិញ",
      Original_Price: "តម្លៃដើម",
      Discount: "បញ្ចុះតម្លៃ",
      total: "តម្លៃសរុប",
      Proceed_to_Checkout: "បន្តដើម្បីពិនិត្យចេញ",
      Continue_Shopping: "បន្តការទិញទំនិញ",
      Order_information: "ព័ត៌មានបញ្ជាទិញ",
      or: "ឬ",
      Payments: "ទូទាត់សាច់ប្រាក់",
      PaymentsMethode: "វិធីសាស្រ្តទូទាត់",
      Step1:
        "ដើម្បីផ្ញើប្រាក់ អ្នកអាចស្កេន QR CODE នេះ ឬរក្សាទុកវានៅលើទូរសព្ទរបស់អ្នក។",
      step1: "ជំហានទី ១",
      step2: "ជំហានទី ២",
      step3: "ជំហានទី ៣",
      Step2:
        "បន្ទាប់មកបង្ហោះរូបថតដែលមានស្រាប់ដោយបើកកម្មវិធី ABA Mobile > Scan QR > Upload QR",
      Step3: "ទីបំផុត អ្នកបានទូទាត់រួចរាល់ហើយ។",
      Step4:
        "ប្រសិនបើអ្នកប្រើកម្មវិធីទំនាក់ទំនងនេះ សូមយល់ព្រមចំពោះគោលការណ៍ខាងលើ។ ការខកខានក្នុងការអនុលោមតាមច្បាប់អាចបណ្តាលឱ្យមានការបិទដំណើរការប្រព័ន្ធភ្លាមៗ។ សូមអរគុណចំពោះការយកចិត្តទុកដាក់របស់អ្នក!",
      Note: "ចំណាំ៖ ",
      upload_image: "ជ្រើសរើសរូបភាព...",
      Location: "ទីតាំង",
      Phone_Number: "លេខទូរសព្ទ",
      Delivery: "ការដឹកជញ្ជូន",
      Preview: "រូបភាព",
      removed_from_cart: "បានដកចេញពីកាត",
      product_added: "ផលិតផលត្រូវបានបញ្ចលទៅក្នុងកាត",
      product_quantity_increased: "បន្ថែមផលិតផលបញ្ចូលក្នុងកាត",
      BuyNow: "ទិញឥឡូវនេះ",
      YourName: "ឈ្មោះរបស់អ្នក",
      Email_Address: "អ៊ីមែល",
      YourMessage: "សាររបស់អ្នក",
      Address: "អាស័យដ្ឋាន",
      Message: "សារ",
      Get_in_Touch_with: "ទាក់ទងជាមួយ",
      text: "មានសំណួរឬត្រូវការការគាំទ្រ? យើងនៅទីនេះដើម្បីជួយអ្នកជាមួយនឹងរបស់អ្នក។ ដំណើរអេឡិចត្រូនិច។",
      sendMessage: "ផ្ញើរសារ",
      about: "អំពី",
      Welcome_to: "សូមស្វាគមន៍",
      ds1: "របស់អ្នក។ គោលដៅតែមួយសម្រាប់គ្រឿងអេឡិចត្រូនិចចុងក្រោយបំផុត និងអស្ចារ្យបំផុត។ ពី ឧបករណ៍ទំនើបៗដែលត្រូវតែមាន ពួកយើងនៅទីនេះដើម្បីផ្តល់ថាមពល ជីវិតបច្ចេកវិទ្យារបស់អ្នកជាមួយនឹងផលិតផលកម្រិតខ្ពស់ និងសេវាកម្មដែលមិនអាចកាត់ថ្លៃបាន។",
      ds2: "នៅ Zora Store បេសកកម្មរបស់យើងគឺធ្វើឱ្យបច្ចេកវិទ្យាប្រកបដោយភាពច្នៃប្រឌិតអាចចូលប្រើប្រាស់បាន។ ដល់អ្នករាល់គ្នា។ យើងពេញចិត្តក្នុងការភ្ជាប់មនុស្សជាមួយនឹងឧបករណ៍ និងបច្ចេកវិទ្យាដែលពួកគេត្រូវការដើម្បីរីកចម្រើននៅក្នុងពិភពឌីជីថលទាំងអស់ក្នុងការប្រកួតប្រជែង តម្លៃ និងដឹកជញ្ជូនដោយយកចិត្តទុកដាក់ និងឆាប់រហ័ស។",
      ds3: "ផលិតផលអេឡិចត្រូនិចគុណភាពខ្ពស់ពីម៉ាកដែលគួរឱ្យទុកចិត្ត",
      Our_Mission: "បេសកកម្មរបស់យើង",
      Why_Choose: "ហេតុអ្វីជ្រើសរើស Zora Store?",
      ds4: "ផ្លេកបន្ទោរ - ការដឹកជញ្ជូនលឿននិងសុវត្ថិភាព",
      ds5: "ការគាំទ្រអតិថិជនដែលអាចទុកចិត្តបាន ត្រៀមខ្លួនជាស្រេចដើម្បីជួយ",
      ds6: "ការត្រឡប់មកវិញដ៏ងាយស្រួល និងបទពិសោធន៍ទិញទំនិញដោយមិនមានការរំខាន",
      OurVision: "ចក្ខុវិស័យរបស់យើង",
      ds7: "យើងស្រមៃមើលអនាគតដែលបច្ចេកវិទ្យាលើកកំពស់ជីវិតប្រចាំថ្ងៃ។ នៅ Zora ហាង យើងប្តេជ្ញាបន្តនៅខាងមុខខ្សែកោង ដោយផ្តល់ជូន ការច្នៃប្រឌិតដែលសំខាន់។",
      join: "ចូលរួមជាមួយ Zora Store Family",
      ds8: "អាកាសធាតុ អ្នកជាអ្នកចូលចិត្តបច្ចេកវិទ្យា ជាអ្នកជំនាញ ដោយគ្រាន់តែស្វែងរកហាង Zora ដែលត្រជាក់ និងមានមុខងារមានអ្វីៗគ្រប់យ៉ាង",
      Start_Shopping: "ចូលទិញទំនិញ",
      information: "បញ្ចូលព័ត៌មានរបស់អ្នក",
      Shipping: "ការដឹកជញ្ជូន",
      TotalUSD: "តម្លៃ​ ដុល្លារ",
      TotalRiel: "តម្លៃ​ រៀល",
      Free: "ឥតគិតថ្លៃ",
      original_price: "តម្លៃដើម",
      PaymentMethod: "វិធីសាស្រ្តទូទាត់",
      ZORA_LOGIN: "ចូលគណនី",
      Invalid_credentials: "លិខិតសម្គាល់មិនត្រឹមត្រូវ",
      Name_required: "សូមបញ្ចូលឈ្មោះ",
      Invalid_username_format: "ទម្រង់ឈ្មោះអ្នកប្រើមិនត្រឹមត្រូវ",
      Email_required: "សូមបញ្ចូលអ៊ីមែល",
      Invalid_email_format: "ទម្រង់អ៊ីមែលមិនត្រឹមត្រូវ",
      Password_required: "សូមបញ្ចូលពាក្យសម្ងាត់",
      Invalid_password_format: "ទម្រង់ពាក្យសម្ងាត់មិន",
      ThankYou: "សូមអរគុណ!",
      orderSuccess: "ការបញ្ជាទិញរបស់អ្នកត្រូវបានដាក់ដោយជោគជ័យ។",
      OrderSummary: "ការបញ្ជាទិញ",
      OrderID: "លេខសម្គាល់ការបញ្ជាទិញ៖",
      Date: "កាលបរិច្ឆេទ:",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en",
  fallbackLng: "en",
  interpolation: { escapeValue: false },
});

export default i18n;
